<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>28th August is Conious' birthday!!! 🎉</h1>
        <img id ="bff-img" src="coni.jpg">
        <h2>Happy Birthday Conious</h2>
        <h4>May God grant You all You desire to be!</h4>
    </body>
</html>